{
  "include": [
    "."
  ],
  "exclude": [
    ".venv",
    "**/__pycache__",
    ".git"
  ],
  "typeCheckingMode": "basic",
  "pythonVersion": "3.11",
  "pythonPlatform": "Darwin",
  "reportMissingImports": true,
  "reportMissingTypeStubs": false,
  "stubPath": "typings"
}
